<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ahorcado en JS</title>
</head>
<body>
    <div id="content-main">
        <h1> El juego del ahorcado</h1>
        <img id="ahorcado" src="./gancho0.png"/> 

            <p id="output"></p>
            <div class="botones">
                <input class="text" id="letra" maxlength="1" placeholder="Escribir aquí" autofocus><br>
                <button id="calcular">Comprobar letra</button>
            </div>
            <h1 id="resultado"></h1>
    </div>
    <script src="ahorcadoIntento3.js"></script>
</body>
</html>