*{
    top:0;
    margin:0;
}

body{
    background-image: url(imagen1.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
}

h1{
    color: coral;
    margin: 2em;
}

img{
    width:50%;
    height: 50%;
}


#content-main{
    background-image: url(imagen1.png);
    background-repeat:no-repeat;
    background-size:cover;
    margin-top: 5em;
    width: 100%;
    height: 100%;
    border-radius: 2em;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#resultado{
    position:fixed;
    width: 100%;
    color: aliceblue;
    text-align: center;
    top:12em;
}

#output{
    color:aliceblue;
    font-size: 3em;
    margin: 2rem;
}

#calcular{
    color:rgb(0, 255, 55);
    background:transparent ;
    border: 2px solid blue;
    border-radius: 4px;
    padding: 12px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    animation-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
}

#calcular:hover{
    background-color: rgb(0, 204, 255);
    color:rgb(239, 227, 205);
}

input.text{
    width: 200px;
    padding: 5px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgb(48, 29, 69);
    color: rgb(27, 247, 60);
    margin-left: 1em;
}
.botones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
::placeholder{
    color: rgb(197, 59, 59);
}

#gancho1{
    opacity:1.0;
}
