<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                // Setup
                const recordCollection = {
                  2548: {
                    albumTitle: 'Slippery When Wet',
                    artist: 'Bon Jovi',
                    tracks: ['Let It Rock', 'You Give Love a Bad Name']
                  },
                  2468: {
                    albumTitle: '1999',
                    artist: 'Prince',
                    tracks: ['1999', 'Little Red Corvette']
                  },
                  1245: {
                    artist: 'Robert Palmer',
                    tracks: []
                  },
                  5439: {
                    albumTitle: 'ABBA Gold'
                  }
                };
                
                // Only change code below this line
                function updateRecords(records, id, prop, value) {
                  if (value === "") {
                    delete records[id][prop];
                  } else if (prop !== "tracks" && value !== "") {
                    records[id][prop] = value;
                  } else if (prop === "tracks" && value !== "") {
                    if (records[id].hasOwnProperty("tracks") === false) {
                      records[id][prop] = [];
                    }
                    records[id][prop].push(value);
                  }
                  return records;
                }
                updateRecords(recordCollection, 5439, 'artist', 'ABBA');
            </pre>
    </div>
    <script src="./ej095.js"></script>
</body>
</html>