<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                function testLessOrEqual(val) {
                    if (val<=12) {  // Change this line
                      return "Smaller Than or Equal to 12";
                    }
                  
                    if (val<=24) {  // Change this line
                      return "Smaller Than or Equal to 24";
                    }
                  
                    return "More Than 24";
                  }
                  
                  testLessOrEqual(10);
            </pre>
    </div>
    <script src="./ej068.js"></script>
</body>
</html>