<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                // Setup
                function abTest(a, b) {
                  // Only change code below this line
                  if(a<0 || b<0)
                  return undefined;
                
                
                  // Only change code above this line
                
                  return Math.round(Math.pow(Math.sqrt(a) + Math.sqrt(b), 2));
                }
                
                abTest(2,2);
            ></pre>
    </div>
    <script src="./ej081.js"></script>
</body>
</html>