<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                // Declare the myGlobal variable below this line
                let myGlobal=10;
                
                function fun1() {
                  // Assign 5 to oopsGlobal here
                    oopsGlobal=5;
                }
                
                // Only change code above this line
                
                function fun2() {
                  let output = "";
                  if (typeof myGlobal != "undefined") {
                    output += "myGlobal: " + myGlobal;
                  }
                  if (typeof oopsGlobal != "undefined") {
                    output += " oopsGlobal: " + oopsGlobal;
                  }
                  console.log(output);
                }
            </pre>
    </div>
    <script src="./ej052.js"></script>
</body>
</html>