<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                const myMusic = [
                {
                  "artist": "Billy Joel",
                  "title": "Piano Man",
                  "release_year": 1973,
                  "formats": [
                    "CD",
                    "8T",
                    "LP"
                  ],
                  "gold": true,
                },
                
                {
                  "artist": "Toby Fox",
                  "title": "Megalovabia",
                  "release_year": 2012,
                  "formats": [
                    "CD",
                    "8T"
                  ],
              
                }
              ];
            </pre>
    </div>
    <script src="./ej092.js"></script>
</body>
</html>