<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                function sequentialSizes(val) {
                    let answer = "";
                    // Only change code below this line
                    switch(val){
                      case 1:
                      case 2:
                      case 3:
                      answer="Low";
                      break;
                      case 4:
                      case 5:
                      case 6:
                      answer="Mid";
                      break;
                      case 7:
                      case 8:
                      case 9:
                      answer="High";
                    }
                  
                  
                    // Only change code above this line
                    return answer;
                  }
                  
                  sequentialSizes(1);
            </pre>
    </div>
    <script src="./ej078.js"></script>
</body>
</html>