<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                function chainToSwitch(val) {
                    let answer = "";
                    // Only change code below this line
                  switch(val){
                    case "bob":
                    answer="Marley";
                    break;
                    case 42:
                    answer="The Answer";
                    break;
                    case 1:
                    answer="There is no #1";
                    break;
                    case 99:
                    answer="Missed me by this much!";
                    break;
                    case 7:
                    answer="Ate Nine";
                    break;
                  }
                  
                  
                    // Only change code above this line
                    return answer;
                  }
                  
                  chainToSwitch(7);
            </pre>
    </div>
    <script src="./ej079.js"></script>
</body>
</html>