<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                const names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];

                function golfScore(par, strokes) {
                  // Only change code below this line
                  if(strokes == 1 ){
                    return names [0]
                  }else if(strokes <=(par-2)){
                    return names[1];
                  }else if(strokes <=(par-1)){
                    return names[2];
                  }else if(strokes == par){
                    return names[3];
                  }else if(strokes == (par+1)){
                    return names[4];
                  }else if(strokes == (par+2)){
                    return names[5];
                  }else if(strokes>=(par+3)){
                    return names[6];
                    }
                  // Only change code above this line
                }
                
                golfScore(5, 4);
            </pre>
    </div>
    <script src="./ej075.js"></script>
</body>
</html>