<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                function orderMyLogic(val) {
                    if (val < 5) {
                      return "Less than 5";
                  
                    } else  if (val < 10) {
                      return "Less than 10";
                    } else {
                      return "Greater than or equal to 10";
                    }
                  }
                  
                  orderMyLogic(7);
            </pre>
    </div>
    <script src="./ej073.js"></script>
</body>
</html>