<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                function testGreaterThan(val) {
                    if (val >100) {  // Change this line
                      return "Over 100";
                    }
                  
                    if (val >10) {  // Change this line
                      return "Over 10";
                    }
                  
                    return "10 or Under";
                  }
                  
                  testGreaterThan(10);
            </pre>
    </div>
    <script src="./ej065.js"></script>
</body>
</html>