<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                // Setup
                const contacts = [
                  {
                    firstName: "Akira",
                    lastName: "Laine",
                    number: "0543236543",
                    likes: ["Pizza", "Coding", "Brownie Points"],
                  },
                  {
                    firstName: "Harry",
                    lastName: "Potter",
                    number: "0994372684",
                    likes: ["Hogwarts", "Magic", "Hagrid"],
                  },
                  {
                    firstName: "Sherlock",
                    lastName: "Holmes",
                    number: "0487345643",
                    likes: ["Intriguing Cases", "Violin"],
                  },
                  {
                    firstName: "Kristian",
                    lastName: "Vos",
                    number: "unknown",
                    likes: ["JavaScript", "Gaming", "Foxes"],
                  },
                ];
                
                function lookUpProfile(name, prop) {
                  // Only change code below this line
                for (let x = 0; x < contacts.length; x++) {
                    if (contacts[x].firstName === name) {
                      if (contacts[x].hasOwnProperty(prop)) {
                        return contacts[x][prop];
                      } else {
                        return "No such property";
                      }
                    }
                  }
                  return "No such contact";
                  // Only change code above this line
                }
                
                lookUpProfile("Akira", "likes");
            </pre>
    </div>
    <script src="./ej104.js"></script>
</body>
</html>