<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                const FCC = "freeCodeCamp"; // Change this line
                let fact = "is cool!"; // Change this line
                fact = "is awesome!";
                console.log(FCC, fact); // Change this line
        </pre>
        <h2 style="color:blue">La consola enseñará esto:</h2>
        <pre style="color:darksalmon">freeCodeCamp is awesome!</pre>
    </div>
    <script src="./ej10.js"></script>
</body>
</html>