<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                let count = 0;

                function cc(card) {
                  // Only change code below this line
                if(card>=2 && card<=6){
                  count++;
                }else if(card>=7 && card<=9){
                  count= count +0;
                }else count--;
                
                  if (count > 0) return count + " Bet";
                  return count + " Hold";
                  // Only change code above this line
                }
                
                cc(2); cc(3); cc(7); cc('K'); cc('A');
            </pre>
    </div>
    <script src="./ej082.js"></script>
</body>
</html>