#Esto es un comentario...
nano jose.sh

// crea el archivo y luego lo guardas con Ctrl+O;

//luego de guardar hay que poner los permisos al archivo de rwx (read,write,execute);
	chmod 777 jose.sh
	chmod rwx jose.sh

// al realizar los permisos de chmod ahora se puede ejecutar el archivo con "./jose.sh". realizaremos los comandos bash;
//nos metemos en el archivo con nano jose.sh y lo modificamos dentro con esto:;
//dentro de bash{
	#!/bin/bash
//Apartir de aqui todo texto se convierte en programación orientada a la consola de comandos BASH.
//Vamos a crear una carpeta con bash a partir de un nombre dado por el usuario:;
/*para imprimir en pantalla: echo "Hola Mundo!"*/
echo Escribe un nombre para la carpeta
//Para leer se utiliza: read var
read Vanessa

//Para crear y poner un valor a una variable
num1 = 1
num2 = 2
//para llamar a una variable hay que usar $
echo $num1
//"$" se puede usar para operaciones matematicas así: "$(($num1+$num2))"

mult =  $(($num1*10))
echo $mult
//para realizar una carpeta utilizaremos "mkdir"
mkdir $Vanessa
//y para realizar el directorio usaremos despues del nombre el directorio
mkdir $Vanessa /home/josea/Descargas/carpetas

//Una vez creada la carpeta podemos abrir ficheros dentro de ella con nano "nombre" y "lugar"
nano $Vanessa /home/josea/Descargas/carpetas/Vanessa

//% es el resto

resto=$(($num1%2))
echo $resto

//contar caracteres
x=hola
contar=${#x}
echo contar

//subcadenas
palabra="hola"
letra=${palabra:1:3}
echo $letra


//comandos por defecto

./ejemplo.sh 1 3 5

$1:1
$2:3
$3:5

//$HOME devuelve la ruta del usuario

//$USER Devuelve el nombre del usuario. por ejemplo, HJHOHNH.

//$RANDOM : Devuelve un numero aleatorio
echo $(($RANDOM%(diferencia+1)-minimo))
echo $((0+$RANDOM%(10+1)))
} 







//comparadores

{

//comparadores de numeros enteros:

-lt : menor que
-gt : mayor que
-le : menor que o igual
-ge : mayor o igual
-eq : igual a
-ne : distinto de 

//Comparadores de caracteres

- = : igual
- != : distinto
- < : menor que
- > : mayor que

ej: if [ "$x" -lt "5" ]; then
echo "Es correcto"
elif [ "$x" -ge "5" ]; then
echo "No es correcto"
fi
}




