<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                function testSize(num) {
                    // Only change code below this line
                    if (num<5) {
                    return "Tiny";
                    }else if(num<10){
                      return "Small"
                    }else if(num<15){
                      return "Medium"
                    }else if(num<20){
                      return "Large"
                    } else if(num>=20){
                      return "Huge"
                    }
                  
                    return "Change Me";
                    // Only change code above this line
                  }
                  
                  testSize(7);
            </pre>
    </div>
    <script src="./ej074.js"></script>
</body>
</html>