<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                // Only change code below this line
                function countdown(n){
                  if (n < 1) {
                    return [];
                  } else {
                    const arr = countdown(n - 1);
                    arr.unshift(n);
                    return arr;
                  }
                }
                // Only change code above this line
            </pre>
    </div>
    <script src="./ej112.js"></script>
</body>
</html>