<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                function nextInLine(arr, item) {
                    // Only change code below this line
                    arr.push(item);
                    const removed = arr.shift();
                    return removed;
                    // Only change code above this line
                  }
                  
                  // Setup
                  let testArr = [1, 2, 3, 4, 5];
                  
                  // Display code
                  console.log("Before: " + JSON.stringify(testArr));
                  console.log(nextInLine(testArr, 6));
                  console.log("After: " + JSON.stringify(testArr));
            </pre>
    </div>
    <script src="./ej057.js"></script>
</body>
</html>