<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            border:1px solid;
            border-collapse: collapse;
            border-color:black;
            border-width: 5px;
            max-width: 900px;
            border-style:dotted;
            margin: auto;
        }


    </style>
</head>
<body>
    <div>    
        <h1 style="color:blue">JS muestra este código:
        </h1>
        <br>
            <pre style="color:darksalmon">
                function myLocalScope() {
                    // Only change code below this line
                    let myVar="hola";
                    console.log('inside myLocalScope', myVar);
                  }
                  myLocalScope();
                  
                  // Run and check the console
                  // myVar is not defined outside of myLocalScope
                  console.log('outside myLocalScope', myVar);
            </pre>
    </div>
    <script src="./ej053.js"></script>
</body>
</html>